<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: black;}
        image{background-size: 2;
        background-position: 1in;}
        marquee {background-color: yellow;
            color: mediumblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
}
p {background-color:mediumblue ;
 font-family:'Times New Roman', Times, serif ;
 font-weight: 100%;
 font-size: 150%;
color: yellow;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro evolution soccer</title>
</head>
<body>
    <marquee>Pro Evolution Soccer</marquee>
    <img src="PES game.webp"alt="PES game.webp" style="height: 510px; width: 1335px;" >
    <p>eFootball PES 2023 (previously eFootball PES 2020) is the latest version of this amazing Konami soccer simulator for Android. 
        Unlike other games with similar names, this time, you can control every player on your team when you play matches, 
        just like when you play on consoles and computers.The game will continue to feature the real names of big European clubs, legends of football history, 
        and weekly live updates to in-game squads and individuals.The various in-game events featuring in the new season, 
        European Leagues Highlights - Clubs, Team Playstyles, and Prime Players, will begin today 
        and players will appear in special card designs featuring the clubs that have made it to the top of the European leagues.
        In addition, special packs containing 11 players and training items from KONAMI’s major European partner clubs are now available. 
        Users can bring together powerful players, have them ready to play right away, and train a team around their own footballing philosophy.</p>
</body>
</html>